<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookNest</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="navbar">
        <h1>BookNest</h1>
    </div>
    <div class="container"></div>   
    <div class="popup-overlay"></div>
    <div class="popup-box">
        <h2>Add Book</h2>
        <form>
            <input type="text" placeholder="Book Title" id="book-title">
            <input type="text" placeholder="Book Author" id="author">
            <textarea placeholder="Short Description" id="book-description"></textarea>
            <button id="add-popup">Add</button>
            <button id="cancel-popup">Cancel</button>
        </form>
    </div>
    <button class="Add" id="popupscreen">+</button>
    <script src="script.js"></script>
</body>
</html>